# DesignPatterns

./: DesignPatterns.sln  README.md
AbstractFactoryPattern/: Application.cs  Demo.cs  IButton.cs  ICheckbox.cs  IGuiFactory.cs  MacButton.cs  MacCheckbox.cs  MacFactory.cs  WinButton.cs  WinCheckbox.cs  WinFactory.cs
AdapterExercise/: Demo.cs  EmailClient.cs  GmailAdapter.cs  IEmailProvider.cs
AdapterExercise/Gmail/: GmailClient.cs
AdapterPattern/: CaramelAdapterUsingComposition.cs  CaramelAdapterUsingInheritance.cs  Demo.cs  IFilter.cs  Image.cs  ImageView.cs  VividFilter.cs
AdapterPattern/AvaFilters/: Caramel.cs
BridgePattern/: AdvancedRemoteControl.cs  Demo.cs  IDevice.cs  RemoteControl.cs  SamsungTv.cs  SonyTv.cs
BuilderPattern/: ConcreteBuilder.cs  Demo.cs  Director.cs  IBuilder.cs  Product.cs
ChainOfResponsibilityExercise/: DataReader.cs  DataReaderFactory.cs  Demo.cs  ExcelReader.cs  NumbersReader.cs  QuickBooksReader.cs
ChainOfResponsibilityPattern/: Authenticator.cs  Compressor.cs  Demo.cs  Encryptor.cs  Handler.cs  HttpRequest.cs  Logger.cs  WebServer.cs
CommandExercise/: AbstractUndoableCommand.cs  Demo.cs  History.cs  ICommand.cs  IUndoableCommand.cs  SetContrastCommand.cs  SetTextCommand.cs  UndoCommand.cs  VideoEditor.cs
CommandPattern/: AddCustomerCommand.cs  BlackAndWhiteCommand.cs  CommandPattern.csproj  CompositeCommand.cs  CustomerService.cs  Demo.cs  ResizeCommand.cs
CommandPattern/Editor/: BoldCommand.cs  History.cs  HtmlDocument.cs  ICommand.cs  IUndoableCommand.cs  UndoCommand.cs
CommandPattern/Fx/: Button.cs  ICommand.cs
CompositeExercise/: Demo.cs  HumanResource.cs  Resource.cs  Team.cs  Truck.cs
CompositePattern/: Demo.cs  Group.cs  IComponent.cs  Shape.cs
DecoratorExercise/: AbstractArtefact.cs  Artefact.cs  Demo.cs  Editor.cs  ErrorDecorator.cs  MainDecorator.cs
DecoratorPattern/: CloudStream.cs  CompressedCloudStream.cs  Demo.cs  EncryptedCloudStream.cs  Stream.cs
DesignPatterns/: CheckBox.cs  DesignPatterns.csproj  DrawUIControl.cs  ITaxCalculator.cs  MailService.cs  Program.cs  TaxCalculator2019.cs  TaxCalculator2020.cs  TextBox.cs  UIControl.cs
DesignPatterns/Essentials/: Account.cs  TextBox.cs  User.cs
FacadeExercise/: Demo.cs  OAuth.cs  Tweet.cs  TwitterApi.cs  TwitterClient.cs
FacadePattern/: AuthToken.cs  Connection.cs  Demo.cs  Message.cs  NotificationServer.cs  NotificationService.cs
FactoryMethodPattern/: Application.cs  Demo.cs  Dialog.cs  HtmlButton.cs  IButton.cs  WebDialog.cs  WindowsButton.cs  WindowsDialog.cs
FlyweightExercise/: Cell.cs  CellContext.cs  CellContextFactory.cs  Demo.cs  SpreadSheet.cs
FlyweightPattern/: Demo.cs  Point.cs  PointIcon.cs  PointIconFactory.cs  PointService.cs  PointType.cs
InterpreterPattern/: BookList.cs  Books.cs  Demo.cs  Interpreter.cs
IteratorExercise/: Demo.cs  Product.cs  ProductCollection.cs
IteratorPattern/: BrowseHistory.cs  Demo.cs  Iterator.cs
IteratorPatternMadeSimple/: BrowserHistory.cs  Demo.cs
MediatorExercise/: Button.cs  CheckBox.cs  Demo.cs  SignupDialogBox.cs  TextBox.cs  UIControl.cs
MediatorPattern/: ArticlesDialogBox.cs  Button.cs  Demo.cs  DialogBox.cs  ListBox.cs  TextBox.cs  UIControl.cs
MediatorPatternUsingEventsAndDelegates/: ArticlesDialogBox.cs  Button.cs  Demo.cs  ListBox.cs  TextBox.cs  UIControl.cs
MediatorPatternUsingObservers/: ArticlesDialogBox.cs  Button.cs  Demo.cs  IEventHandler.cs  ListBox.cs  TextBox.cs  UIControl.cs
MementoExercise/: Demo.cs  Document.cs  DocumentMemento.cs  History.cs
MementoPattern/: Demo.cs  Editor.cs  EditorState.cs  History.cs
ObserverExercise/: Demo.cs  StatusBar.cs  Stock.cs  StockListView.cs
ObserverPattern/: Chart.cs  DataSource.cs  Demo.cs  IObserver.cs  SpreadSheet.cs  Subject.cs
ObserverPatternUsingEventsAndDelegates/: Chart.cs  DataSource.cs  DataSourceEventArgs.cs  Demo.cs  SpreadSheet.cs
PrototypePattern/: Demo.cs  IdInfo.cs  Person.cs
PrototypePatternWithICloneable/: Address.cs  Demo.cs  IdInfo.cs  Person.cs
ProxyExercise/: DbContext.cs  Demo.cs  Product.cs  ProductProxy.cs
ProxyPattern/: Demo.cs  Ebook.cs  EbookProxy.cs  IEbook.cs  Library.cs  LoggingEbookProxy.cs
SingletonPattern/: Demo.cs  Singleton.cs
SingletonPatternThreadSafe/: Demo.cs  Singleton.cs
StateExercise/: Bicycling.cs  Demo.cs  DirectionService.cs  Driving.cs  Transit.cs  TravelModel.cs  Walking.cs
StatePattern/: BrushTool.cs  Canvas.cs  Demo.cs  EraserTool.cs  SelectionTool.cs  Tool.cs
StrategyExercise/: Aes.cs  ChatClient.cs  Demo.cs  Des.cs
StrategyPattern/: BlackAndWhiteFilter.cs  Compressor.cs  Demo.cs  Filter.cs  HighContrastFilter.cs  ImageStorage.cs  JpegCompressor.cs  PngCompressor.cs
StrategyPatternWithDelegates/: BlackAndWhiteFilter.cs  Demo.cs  HighContrastFilter.cs  ImageStorage.cs  JpegCompressor.cs  PngCompressor.cs
TemplateExercise/: ChatWindow.cs  Demo.cs  Windows.cs
TemplatePattern/: AuditTrail.cs  Demo.cs  GenerateReportTask.cs  Task.cs  TransferMoneyTask.cs
VisitorExercise/: Demo.cs  FactSegment.cs  FormatSegment.cs  IAudioFilter.cs  NoiseReductionFilter.cs  NormaliseFilter.cs  ReverbFilter.cs  Segment.cs  WavFile.cs
VisitorPattern/: AnchorNode.cs  Demo.cs  HeadingNode.cs  HighlightOperation.cs  HtmlDocument.cs  IHtmlNode.cs  IOperation.cs  PlainTextOperation.cs
