<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MementoPattern\MementoPattern.csproj" />
    <ProjectReference Include="..\MementoExercise\MementoExercise.csproj" />
    <ProjectReference Include="..\StatePattern\StatePattern.csproj" />
    <ProjectReference Include="..\StateExercise\StateExercise.csproj" />
    <ProjectReference Include="..\IteratorPattern\IteratorPattern.csproj" />
    <ProjectReference Include="..\IteratorPatternMadeSimple\IteratorPatternMadeSimple.csproj" />
    <ProjectReference Include="..\IteratorExercise\IteratorExercise.csproj" />
    <ProjectReference Include="..\StrategyPattern\StrategyPattern.csproj" />
    <ProjectReference Include="..\StrategyPatternWithDelegates\StrategyPatternWithDelegates.csproj" />
    <ProjectReference Include="..\StrategyExercise\StrategyExercise.csproj" />
    <ProjectReference Include="..\TemplatePattern\TemplatePattern.csproj" />
    <ProjectReference Include="..\TemplateExercise\TemplateExercise.csproj" />
    <ProjectReference Include="..\CommandPattern\CommandPattern.csproj" />
    <ProjectReference Include="..\CommandExercise\CommandExercise.csproj" />
    <ProjectReference Include="..\ObserverPattern\ObserverPattern.csproj" />
    <ProjectReference Include="..\ObserverPatternUsingEventsAndDelegates\ObserverPatternUsingEventsAndDelegates.csproj" />
    <ProjectReference Include="..\ObserverExercise\ObserverExercise.csproj" />
    <ProjectReference Include="..\MediatorPattern\MediatorPattern.csproj" />
    <ProjectReference Include="..\MediatorPatternUsingObservers\MediatorPatternUsingObservers.csproj" />
    <ProjectReference Include="..\MediatorPatternUsingEventsAndDelegates\MediatorPatternUsingEventsAndDelegates.csproj" />
    <ProjectReference Include="..\MediatorExercise\MediatorExercise.csproj" />
    <ProjectReference Include="..\ChainOfResponsibilityPattern\ChainOfResponsibilityPattern.csproj" />
    <ProjectReference Include="..\ChainOfResponsibilityExercise\ChainOfResponsibilityExercise.csproj" />
    <ProjectReference Include="..\VisitorPattern\VisitorPattern.csproj" />
    <ProjectReference Include="..\VisitorExercise\VisitorExercise.csproj" />
    <ProjectReference Include="..\CompositePattern\CompositePattern.csproj" />
    <ProjectReference Include="..\CompositeExercise\CompositeExercise.csproj" />
    <ProjectReference Include="..\AdapterPattern\AdapterPattern.csproj" />
    <ProjectReference Include="..\AdapterExercise\AdapterExercise.csproj" />
    <ProjectReference Include="..\DecoratorPattern\DecoratorPattern.csproj" />
    <ProjectReference Include="..\DecoratorExercise\DecoratorExercise.csproj" />
    <ProjectReference Include="..\FacadePattern\FacadePattern.csproj" />
    <ProjectReference Include="..\FacadeExercise\FacadeExercise.csproj" />
    <ProjectReference Include="..\FlyweightPattern\FlyweightPattern.csproj" />
    <ProjectReference Include="..\FlyweightExercise\FlyweightExercise.csproj" />
    <ProjectReference Include="..\BridgePattern\BridgePattern.csproj" />
    <ProjectReference Include="..\ProxyPattern\ProxyPattern.csproj" />
    <ProjectReference Include="..\ProxyExercise\ProxyExercise.csproj" />
    <ProjectReference Include="..\FactoryMethodPattern\FactoryMethodPattern.csproj" />
    <ProjectReference Include="..\AbstractFactoryPattern\AbstractFactoryPattern.csproj" />
    <ProjectReference Include="..\BuilderPattern\BuilderPattern.csproj" />
    <ProjectReference Include="..\InterpreterPattern\InterpreterPattern.csproj" />
    <ProjectReference Include="..\PrototypePattern\PrototypePattern.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
