<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MementoPattern\MementoPattern.csproj" />
    <ProjectReference Include="..\MementoExercise\MementoExercise.csproj" />
    <ProjectReference Include="..\StatePattern\StatePattern.csproj" />
    <ProjectReference Include="..\StateExercise\StateExercise.csproj" />
    <ProjectReference Include="..\IteratorPattern\IteratorPattern.csproj" />
    <ProjectReference Include="..\IteratorPatternMadeSimple\IteratorPatternMadeSimple.csproj" />
    <ProjectReference Include="..\IteratorExercise\IteratorExercise.csproj" />
    <ProjectReference Include="..\StrategyPattern\StrategyPattern.csproj" />
    <ProjectReference Include="..\StrategyPatternWithDelegates\StrategyPatternWithDelegates.csproj" />
    <ProjectReference Include="..\StrategyExercise\StrategyExercise.csproj" />
    <ProjectReference Include="..\TemplatePattern\TemplatePattern.csproj" />
    <ProjectReference Include="..\TemplateExercise\TemplateExercise.csproj" />
    <ProjectReference Include="..\CommandPattern\CommandPattern.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
